# crs577_ex03_soap

./: .classpath  .project  README.md  build.xml  ex03.war  hints.htm
src/com/gdr/brokerage/: ForexClient.java
src/com/gdr/forex/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyConverterTest.java  CurrencyLookupException.java  CurrencyLookupFaultDetail.java  ValueOutOfRangeException.java  ValueOutOfRangeFaultDetail.java
war/: index.html
war/WEB-INF/: sun-jaxws.xml  web.xml
